# Peezy-Movies

./: PeezyMovies.sln  README.md  e
PeezyMovies/: PeezyMovies.csproj  Program.cs  appsettings.Development.json
PeezyMovies.Core/: PeezyMovies.Core.csproj
PeezyMovies.Core/Constants/: MessageConstants.cs
PeezyMovies.Core/Contracts/: IAboutService.cs  IActorService.cs  ICinemaService.cs  IContactService.cs  IHomeService.cs  IMovieService.cs  IOrderService.cs  IProducerService.cs  IUserService.cs
PeezyMovies.Core/Exceptions/: Guard.cs  IGuard.cs  MoviesException.cs
PeezyMovies.Core/Models/: ActorViewModel.cs  ActorsDropDownViewModel.cs  ActorsViewModel.cs  AddActorViewModel.cs  AddCinemaViewModel.cs  AddMovieViewModel.cs  AddProducerViewModel.cs  AllMoviesViewModel.cs  CinemaViewModel.cs  ContactFormViewModel.cs  EditMovieViewModel.cs  HttpErrorViewModel.cs  LoginViewModel.cs  Message.cs  MovieSorting.cs  MovieViewModel.cs  ProducerViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
PeezyMovies.Core/Models/ExtensionModel/: IMovieModel.cs
PeezyMovies.Core/Models/MoviesVM/: MovieViewModel.cs
PeezyMovies.Core/Services/: AboutService.cs  ActorService.cs  CinemaService.cs  ContactService.cs  HomeService.cs  MovieService.cs  OrderService.cs  ProducerService.cs  UserService.cs
PeezyMovies.Infrastructure/: GlobalConstants.cs  PeezyMovies.Infrastructure.csproj
PeezyMovies.Infrastructure/Data/: ApplicationDbContext.cs  WebAppDataConstants.cs
PeezyMovies.Infrastructure/Data/Cart/: ShoppingCart.cs
PeezyMovies.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
PeezyMovies.Infrastructure/Data/Configuration/: ActorConfiguration.cs  AdminConfiguration.cs  CinemaConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  ProducersConfiguration.cs
PeezyMovies.Infrastructure/Data/Models/: Actor.cs  ActorMovie.cs  Category.cs  Cinema.cs  Contact.cs  Genre.cs  Item.cs  Movie.cs  MovieCategories.cs  Order.cs  OrderItem.cs  Producer.cs  User.cs  UserMovie.cs
PeezyMovies.Infrastructure/Data/ViewComponents/: ShoppingCartSummary.cs
PeezyMovies.Infrastructure/Migrations/: 20221103143023_InitialMigration.Designer.cs  20221103143023_InitialMigration.cs  20221105172714_DataModels.Designer.cs  20221105172714_DataModels.cs  20221105173851_MiniUpdate.Designer.cs  20221105173851_MiniUpdate.cs  20221106132717_ControllersAndSeed.Designer.cs  20221106132717_ControllersAndSeed.cs  20221111215353_NewEntityForShoppingCart.Designer.cs  20221111215353_NewEntityForShoppingCart.cs  20221113192858_AddingContactModel.Designer.cs  20221113192858_AddingContactModel.cs  20221122114308_MovieTrailer.Designer.cs  20221122114308_MovieTrailer.cs  20221128174549_BoolIsDeletedForMovies.Designer.cs  20221128174549_BoolIsDeletedForMovies.cs  20221210094213_UpdateIsActiveProperty.Designer.cs  20221210094213_UpdateIsActiveProperty.cs  ApplicationDbContextModelSnapshot.cs
PeezyMovies.UnitTests/: AboutServiceTests.cs  AboutServiceUnitTests.cs  ActorServiceTests.cs  ActorServiceUnitTest.cs  CinemaServiceTests.cs  CinemaServiceUnitTests.cs  ContactServiceTests.cs  ContactServiceUnitTests.cs  InMemoryDbContext.cs  MovieServiceTests.cs  MoviesServiceUnitTests.cs  PeezyMovies.UnitTests.csproj  ProducerServiceTests.cs  ProducerServiceUnitTests.cs  UnitTest1.cs  UserServiceTests.cs
PeezyMovies/Areas/Admin/Controllers/: AdminController.cs  MoviesController.cs  UsersController.cs
PeezyMovies/Areas/Admin/Data/: MovieVM.cs
PeezyMovies/Areas/Admin/Models/: EditMovieViewModel.cs
PeezyMovies/Areas/Admin/Views/: _ViewImports.cshtml
PeezyMovies/Areas/Admin/Views/Movies/: All.cshtml  Details.cshtml  Edit.cshtml
PeezyMovies/Areas/Admin/Views/Users/: Index.cshtml
PeezyMovies/Controllers/: AboutController.cs  ActorsController.cs  CinemaController.cs  ContactsController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs  UserController.cs
PeezyMovies/Extensions/: MovieServiceCollectionExtension.cs
PeezyMovies/Hubs/: ChatHub.cs
PeezyMovies/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
PeezyMovies/Models/: ErrorViewModel.cs
PeezyMovies/Properties/: launchSettings.json
PeezyMovies/Views/: _ViewImports.cshtml
PeezyMovies/Views/About/: Index.cshtml
PeezyMovies/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeezyMovies/Views/Cinema/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeezyMovies/Views/Contacts/: Contact.cshtml  ThankYou.cshtml
PeezyMovies/Views/Home/: AjaxDemo.cshtml  Chat.cshtml  Index.cshtml
PeezyMovies/Views/Movies/: Add.cshtml  All.cshtml  Details.cshtml  Filter.cshtml  Index.cshtml  Mine.cshtml  Trailer.cshtml
PeezyMovies/Views/Orders/: CompleteOrder.cshtml  ProceedOrder.cshtml  ShoppingCart.cshtml
PeezyMovies/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeezyMovies/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
PeezyMovies/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
PeezyMovies/Views/User/: Login.cshtml  Register.cshtml  Users.cshtml
PeezyMovies/wwwroot/js/: chat.js
