[33mcommit 423ba1e788b5a9ee2fe0d85ff99e94d377f37091[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sezen <sezen.ibrahim3@gmail.com>
Date:   Tue Nov 15 15:24:55 2022 +0200

    testting git commit and push

[33mcommit 54c74d84ceefc0ca6f3320309ef65bdafd9da054[m
Author: Sezen <sezen.ibrahim3@gmail.com>
Date:   Tue Nov 15 15:11:18 2022 +0200

    Test push

[33mcommit 2796eb6b10c885664aac49ad0726aa498bf47e6a[m[33m ([m[1;31morigin/pzmovies[m[33m, [m[1;32mpzmovies[m[33m)[m
Author: Sezen <sezen.ibrahim3@gmail.com>
Date:   Tue Nov 15 15:00:38 2022 +0200

    Fixed Edit Action in Cinema and Producers by Admin

[33mcommit f236a169f567ff35fb1dcc9784c7071c0bafdcd4[m
Author: Sezen <sezen.ibrahim3@gmail.com>
Date:   Tue Nov 15 14:59:36 2022 +0200

    Fixed Edit Action in Producers and Cinema by Admin

[33mcommit f6f24d260610a2bee17d8a2315486d0e8af5a597[m
Author: Sezen <sezen.ibrahim3@gmail.com>
Date:   Tue Nov 15 14:58:59 2022 +0200

    Fixed Producers And Cinemas Edit Action by Admin

[33mcommit 2a8ea9f2cd24639bc3f2b7843d575b7f129cec92[m
Author: Sezen <sezen.ibrahim3@gmail.com>
Date:   Tue Nov 15 13:42:08 2022 +0200

    Implemented SeedAdmin class and seed Admin
