is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PeezyMovies
build_property.RootNamespace = PeezyMovies
build_property.ProjectDir = E:\C# Asp.Net Books\ASP.NET 6 Web Advanced\ASP.NET MVC Project\PeezyMovies\PeezyMovies\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\C# Asp.Net Books\ASP.NET 6 Web Advanced\ASP.NET MVC Project\PeezyMovies\PeezyMovies
build_property._RazorSourceGeneratorDebug = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Actors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Actors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Actors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Cinema/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Cinema/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Cinema/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Cinema/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Movies/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Movies/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Movies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Movies/Mine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXE1pbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Shared/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Asp.Net Books/ASP.NET 6 Web Advanced/ASP.NET MVC Project/PeezyMovies/PeezyMovies/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jay971kng9
